FROM ubuntu:18.04
RUN apt-get update -y && apt-get install -y python-pip python-dev
# COPY requirements.txt requirements.txt
WORKDIR /app
COPY . /app
RUN  pip install -r requirements.txt
ENTRYPOINT [ "python" ]
CMD [ "app.py" ]